PWD f:\Edata\program_language\git_ln\design_patterns\_build\latex
INPUT C:\Users\wangs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Edata\program_language\git_ln\design_patterns\_build\latex\book.tex
OUTPUT book.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT .\sphinx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT book.pdf
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT sphinx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT sphinxoptionsgeometry.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT sphinxpackageboxes.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT sphinxlatexadmonitions.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT sphinxlatexliterals.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT sphinxlatextables.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT sphinxlatexlists.sty
INPUT .\sphinxpackagefootnote.sty
INPUT sphinxpackagefootnote.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT sphinxlatexindbibtoc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT sphinxlatexstylepage.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT sphinxlatexstyleheadings.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT sphinxlatexobjects.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT book.idx
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT .\book.aux
INPUT .\book.aux
INPUT book.aux
OUTPUT book.aux
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT .\book.out
INPUT .\book.out
INPUT book.out
INPUT book.out
INPUT .\book.out
INPUT .\book.out
OUTPUT book.out
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\wangs\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT .\book.toc
INPUT .\book.toc
INPUT book.toc
OUTPUT book.toc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei61.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT .\uml_class_struct.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qtm.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalization.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT .\uml_generalize.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei61.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT .\uml_realize.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT .\uml_aggregation.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT .\uml_composition.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT .\uml_association.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT .\uml_dependency.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT .\uml_AbatractClass.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong85.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmb.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmri.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai7b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai5d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai6a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai67.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai5b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai7e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai56.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai78.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai4f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai70.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai7f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai75.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai73.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai58.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai60.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT .\SimpleFactory.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT .\seq_SimpleFactory.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xttsl.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhfs.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhfs.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhfs.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl53.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl67.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei70.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei58.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai6c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai5c.tfm
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\seq_FactoryMethod.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT .\seq_loger.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai8c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai20.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai95.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai50.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT .\seq_AbatractFactory.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT .\AbatractFactory_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei20.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei58.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei30.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT .\seq_Builder.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl4e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl54.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl76.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl5e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl90.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl80.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifsslff.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl5b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl73.tfm
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT .\Builder_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT .\KFCBuilder.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei94.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\seq_Singleton.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT .\Singleton_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong87.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei99.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai91.tfm
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\Adapter_classModel.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\seq_Adapter.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT .\Adapter_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei70.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai68.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai63.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\seq_Bridge.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT .\Bridge_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei99.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai88.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai99.tfm
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT .\seq_Decorator.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txtt.fd
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxtt.tfm
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_run.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT .\seq_Decorator_eg.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai59.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai89.tfm
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\seq_Facade.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT .\Facade_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai51.tfm
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\seq_Flyweight.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT .\Flyweight_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai74.tfm
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT .\seq_Proxy.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl89.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl5f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl8c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl52.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl8b.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl66.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl57.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl62.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl75.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl97.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl63.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl8f.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl74.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl68.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl77.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl6b.tfm
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT .\Proxy_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai54.tfm
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\seq_Command.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_run.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\seq_Command_eg.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT .\seq_Mediator.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl65.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl5c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl7c.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unifs\unifssl7e.tfm
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_run.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT .\seq_Mediator_eg.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\seq_Obeserver.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT .\Obeserver_run.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unikai\unikai72.tfm
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\seq_State.jpg
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State1.png
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State_run.jpg
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State2.png
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT .\seq_State_eg.jpg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\seq_Strategy.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\Strategy_run.jpg
INPUT .\book.ind
INPUT .\book.ind
INPUT book.ind
INPUT book.aux
INPUT .\book.out
INPUT .\book.out
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simfang.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simkai.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvbi.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\tcxtt.pfb
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\tcxtt.pfb
