\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}看懂UML类图和时序图}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}从一个示例开始}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}类之间的关系}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}泛化关系(generalization)}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}实现关系(realize)}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}聚合关系(aggregation)}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}组合关系(composition)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}关联关系(association)}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}依赖关系(dependency)}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}时序图}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}附录}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}创建型模式}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}简单工厂模式( Simple Factory Pattern )}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模式动机}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}模式定义}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模式结构}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}时序图}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}代码分析}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}模式分析}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}实例}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}简单工厂模式的优点}{13}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}简单工厂模式的缺点}{13}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}适用环境}{14}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}模式应用}{14}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}总结}{14}{subsection.2.1.12}%
\contentsline {section}{\numberline {2.2}工厂方法模式(Factory Method Pattern)}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}模式动机}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}模式定义}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}模式结构}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}时序图}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}代码分析}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}模式分析}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}实例}{19}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}工厂方法模式的优点}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}工厂方法模式的缺点}{20}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}适用环境}{21}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}模式应用}{21}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}模式扩展}{21}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}总结}{22}{subsection.2.2.13}%
\contentsline {section}{\numberline {2.3}抽象工厂模式(Abstract Factory)}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}模式动机}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}模式定义}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}模式结构}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}时序图}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}代码分析}{25}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}模式分析}{27}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}实例}{27}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}优点}{27}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}缺点}{27}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}适用环境}{27}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}模式应用}{28}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}模式扩展}{28}{subsection.2.3.12}%
\contentsline {subsubsection}{“开闭原则”的倾斜性}{28}{subsubsection*.46}%
\contentsline {subsubsection}{工厂模式的退化}{28}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.3.13}总结}{28}{subsection.2.3.13}%
\contentsline {section}{\numberline {2.4}建造者模式}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}模式动机}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}模式定义}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}模式结构}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}时序图}{31}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}代码分析}{32}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}模式分析}{34}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}实例}{34}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}优点}{35}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}缺点}{36}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}适用环境}{36}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}模式应用}{36}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}模式扩展}{36}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}总结}{37}{subsection.2.4.13}%
\contentsline {section}{\numberline {2.5}单例模式}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}模式动机}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}模式定义}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}模式结构}{39}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}时序图}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}代码分析}{40}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}模式分析}{41}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}实例}{41}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}优点}{42}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}缺点}{42}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}适用环境}{42}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}模式应用}{43}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}模式扩展}{43}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}总结}{43}{subsection.2.5.13}%
\contentsline {chapter}{\numberline {3}结构型模式}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}适配器模式}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}模式动机}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}模式定义}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}模式结构}{47}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}时序图}{48}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}代码分析}{49}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}模式分析}{51}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}实例}{51}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}优点}{51}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}缺点}{52}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}适用环境}{52}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}模式应用}{52}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}模式扩展}{52}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}总结}{53}{subsection.3.1.13}%
\contentsline {section}{\numberline {3.2}桥接模式}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模式动机}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}模式定义}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}模式结构}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}时序图}{55}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}代码分析}{55}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}模式分析}{58}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}实例}{58}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}优点}{58}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}缺点}{59}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}适用环境}{59}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}模式应用}{59}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}模式扩展}{59}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}总结}{60}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}装饰模式}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模式动机}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模式定义}{61}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模式结构}{61}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}时序图}{63}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}代码分析}{63}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}模式分析}{65}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}实例}{66}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}优点}{67}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}缺点}{67}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}适用环境}{68}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}模式应用}{68}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}模式扩展}{68}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}总结}{68}{subsection.3.3.13}%
\contentsline {section}{\numberline {3.4}外观模式}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}模式动机}{70}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}模式定义}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}模式结构}{70}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}时序图}{71}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}代码分析}{71}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}模式分析}{73}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}实例}{73}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}优点}{73}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}缺点}{74}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}适用环境}{74}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}模式应用}{74}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}模式扩展}{74}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}总结}{75}{subsection.3.4.13}%
\contentsline {section}{\numberline {3.5}享元模式}{76}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}模式动机}{76}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}模式定义}{77}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}模式结构}{77}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}时序图}{78}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}代码分析}{78}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}模式分析}{81}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}实例}{82}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}优点}{82}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}缺点}{82}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}适用环境}{82}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}模式应用}{82}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}模式扩展}{83}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}总结}{83}{subsection.3.5.13}%
\contentsline {section}{\numberline {3.6}代理模式}{84}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}模式动机}{84}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}模式定义}{85}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}模式结构}{85}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}时序图}{86}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}代码分析}{86}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}模式分析}{88}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}实例}{88}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}优点}{88}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}缺点}{89}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}适用环境}{89}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}模式应用}{90}{subsection.3.6.11}%
\contentsline {subsection}{\numberline {3.6.12}模式扩展}{90}{subsection.3.6.12}%
\contentsline {subsection}{\numberline {3.6.13}总结}{91}{subsection.3.6.13}%
\contentsline {chapter}{\numberline {4}行为型模式}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}命令模式}{94}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}模式动机}{95}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}模式定义}{95}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}模式结构}{95}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}时序图}{96}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}代码分析}{97}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}模式分析}{101}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}实例}{102}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}优点}{103}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}缺点}{103}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}适用环境}{104}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}模式应用}{104}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}模式扩展}{104}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}总结}{104}{subsection.4.1.13}%
\contentsline {section}{\numberline {4.2}中介者模式}{105}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}模式动机}{105}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}模式定义}{106}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}模式结构}{106}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}时序图}{107}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}代码分析}{107}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}模式分析}{111}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}实例}{113}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}优点}{113}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}缺点}{113}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}适用环境}{113}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}模式应用}{114}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}模式扩展}{114}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}总结}{114}{subsection.4.2.13}%
\contentsline {section}{\numberline {4.3}观察者模式}{115}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}模式动机}{115}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模式定义}{116}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}模式结构}{116}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}时序图}{117}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}代码分析}{117}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}模式分析}{122}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}实例}{122}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}优点}{122}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}缺点}{123}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}适用环境}{123}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}模式应用}{123}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}模式扩展}{124}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}总结}{124}{subsection.4.3.13}%
\contentsline {section}{\numberline {4.4}状态模式}{124}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}模式动机}{125}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}模式定义}{126}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}模式结构}{126}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}时序图}{127}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}代码分析}{127}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}模式分析}{131}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}实例}{132}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}优点}{134}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}缺点}{134}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}适用环境}{134}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}模式应用}{134}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}模式扩展}{135}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}总结}{135}{subsection.4.4.13}%
\contentsline {section}{\numberline {4.5}策略模式}{136}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}模式动机}{136}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}模式定义}{137}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}模式结构}{137}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}时序图}{138}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}代码分析}{138}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}模式分析}{142}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}实例}{142}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}优点}{142}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}缺点}{143}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}适用环境}{143}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}模式应用}{143}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}模式扩展}{143}{subsection.4.5.12}%
\contentsline {subsection}{\numberline {4.5.13}总结}{144}{subsection.4.5.13}%
\contentsline {chapter}{\numberline {5}Indices and tables}{145}{chapter.5}%
