\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}看懂UML类图和时序图}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{read_uml:uml}{{1}{3}{看懂UML类图和时序图}{chapter.1}{}}
\newlabel{read_uml:read-uml}{{1}{3}{看懂UML类图和时序图}{chapter.1}{}}
\newlabel{read_uml::doc}{{1}{3}{看懂UML类图和时序图}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从一个示例开始}{3}{section.1.1}\protected@file@percent }
\newlabel{read_uml:id1}{{1.1}{3}{从一个示例开始}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}类之间的关系}{4}{section.1.2}\protected@file@percent }
\newlabel{read_uml:id2}{{1.2}{4}{类之间的关系}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}泛化关系(generalization)}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{read_uml:generalization}{{1.2.1}{4}{泛化关系(generalization)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}实现关系(realize)}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{read_uml:realize}{{1.2.2}{5}{实现关系(realize)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}聚合关系(aggregation)}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{read_uml:aggregation}{{1.2.3}{5}{聚合关系(aggregation)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}组合关系(composition)}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{read_uml:composition}{{1.2.4}{6}{组合关系(composition)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}关联关系(association)}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{read_uml:association}{{1.2.5}{6}{关联关系(association)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}依赖关系(dependency)}{6}{subsection.1.2.6}\protected@file@percent }
\newlabel{read_uml:dependency}{{1.2.6}{6}{依赖关系(dependency)}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时序图}{7}{section.1.3}\protected@file@percent }
\newlabel{read_uml:id3}{{1.3}{7}{时序图}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}附录}{8}{section.1.4}\protected@file@percent }
\newlabel{read_uml:id4}{{1.4}{8}{附录}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}创建型模式}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creational_patterns/creational:creational}{{2}{9}{创建型模式}{chapter.2}{}}
\newlabel{creational_patterns/creational:id1}{{2}{9}{创建型模式}{chapter.2}{}}
\newlabel{creational_patterns/creational::doc}{{2}{9}{创建型模式}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}简单工厂模式( Simple Factory Pattern )}{10}{section.2.1}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:simple-factory-pattern}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section.2.1}{}}
\newlabel{creational_patterns/simple_factory:simple-factory}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section.2.1}{}}
\newlabel{creational_patterns/simple_factory::doc}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section.2.1}{}}
\newlabel{creational_patterns/simple_factory:id14}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.3}{}}
\newlabel{creational_patterns/simple_factory:id15}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.4}{}}
\newlabel{creational_patterns/simple_factory:id16}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.5}{}}
\newlabel{creational_patterns/simple_factory:id17}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.6}{}}
\newlabel{creational_patterns/simple_factory:id18}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.7}{}}
\newlabel{creational_patterns/simple_factory:id19}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.8}{}}
\newlabel{creational_patterns/simple_factory:id20}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.9}{}}
\newlabel{creational_patterns/simple_factory:id21}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.10}{}}
\newlabel{creational_patterns/simple_factory:id22}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.11}{}}
\newlabel{creational_patterns/simple_factory:id23}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.12}{}}
\newlabel{creational_patterns/simple_factory:id24}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.13}{}}
\newlabel{creational_patterns/simple_factory:id25}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.14}{}}
\newlabel{creational_patterns/simple_factory:id26}{{2.1}{10}{简单工厂模式( Simple Factory Pattern )}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}模式动机}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id2}{{2.1.1}{10}{模式动机}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模式定义}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id3}{{2.1.2}{11}{模式定义}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模式结构}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id4}{{2.1.3}{11}{模式结构}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}时序图}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id5}{{2.1.4}{12}{时序图}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}代码分析}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id6}{{2.1.5}{12}{代码分析}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}模式分析}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id7}{{2.1.6}{13}{模式分析}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}实例}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id8}{{2.1.7}{13}{实例}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}简单工厂模式的优点}{13}{subsection.2.1.8}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id9}{{2.1.8}{13}{简单工厂模式的优点}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}简单工厂模式的缺点}{13}{subsection.2.1.9}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id10}{{2.1.9}{13}{简单工厂模式的缺点}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}适用环境}{14}{subsection.2.1.10}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id11}{{2.1.10}{14}{适用环境}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}模式应用}{14}{subsection.2.1.11}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id12}{{2.1.11}{14}{模式应用}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}总结}{14}{subsection.2.1.12}\protected@file@percent }
\newlabel{creational_patterns/simple_factory:id13}{{2.1.12}{14}{总结}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}工厂方法模式(Factory Method Pattern)}{15}{section.2.2}\protected@file@percent }
\newlabel{creational_patterns/factory_method:factory-method-pattern}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section.2.2}{}}
\newlabel{creational_patterns/factory_method:factory-method}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section.2.2}{}}
\newlabel{creational_patterns/factory_method::doc}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section.2.2}{}}
\newlabel{creational_patterns/factory_method:id15}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.16}{}}
\newlabel{creational_patterns/factory_method:id16}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.17}{}}
\newlabel{creational_patterns/factory_method:id17}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.18}{}}
\newlabel{creational_patterns/factory_method:id18}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.19}{}}
\newlabel{creational_patterns/factory_method:id19}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.20}{}}
\newlabel{creational_patterns/factory_method:id20}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.21}{}}
\newlabel{creational_patterns/factory_method:id21}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.22}{}}
\newlabel{creational_patterns/factory_method:id22}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.23}{}}
\newlabel{creational_patterns/factory_method:id23}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.24}{}}
\newlabel{creational_patterns/factory_method:id24}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.25}{}}
\newlabel{creational_patterns/factory_method:id25}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.26}{}}
\newlabel{creational_patterns/factory_method:id26}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.27}{}}
\newlabel{creational_patterns/factory_method:id27}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.28}{}}
\newlabel{creational_patterns/factory_method:id28}{{2.2}{15}{工厂方法模式(Factory Method Pattern)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}模式动机}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id2}{{2.2.1}{16}{模式动机}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模式定义}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id3}{{2.2.2}{16}{模式定义}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}模式结构}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id4}{{2.2.3}{16}{模式结构}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}时序图}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id5}{{2.2.4}{17}{时序图}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}代码分析}{18}{subsection.2.2.5}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id6}{{2.2.5}{18}{代码分析}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}模式分析}{19}{subsection.2.2.6}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id7}{{2.2.6}{19}{模式分析}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}实例}{19}{subsection.2.2.7}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id8}{{2.2.7}{19}{实例}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}工厂方法模式的优点}{20}{subsection.2.2.8}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id9}{{2.2.8}{20}{工厂方法模式的优点}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}工厂方法模式的缺点}{20}{subsection.2.2.9}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id10}{{2.2.9}{20}{工厂方法模式的缺点}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}适用环境}{21}{subsection.2.2.10}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id11}{{2.2.10}{21}{适用环境}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}模式应用}{21}{subsection.2.2.11}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id12}{{2.2.11}{21}{模式应用}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}模式扩展}{21}{subsection.2.2.12}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id13}{{2.2.12}{21}{模式扩展}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}总结}{22}{subsection.2.2.13}\protected@file@percent }
\newlabel{creational_patterns/factory_method:id14}{{2.2.13}{22}{总结}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}抽象工厂模式(Abstract Factory)}{22}{section.2.3}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:abstract-factory}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section.2.3}{}}
\newlabel{creational_patterns/abstract_factory::doc}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section.2.3}{}}
\newlabel{creational_patterns/abstract_factory:id17}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.30}{}}
\newlabel{creational_patterns/abstract_factory:id18}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.31}{}}
\newlabel{creational_patterns/abstract_factory:id19}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.32}{}}
\newlabel{creational_patterns/abstract_factory:id20}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.33}{}}
\newlabel{creational_patterns/abstract_factory:id21}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.34}{}}
\newlabel{creational_patterns/abstract_factory:id22}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.35}{}}
\newlabel{creational_patterns/abstract_factory:id23}{{2.3}{22}{抽象工厂模式(Abstract Factory)}{section*.36}{}}
\newlabel{creational_patterns/abstract_factory:id24}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.37}{}}
\newlabel{creational_patterns/abstract_factory:id25}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.38}{}}
\newlabel{creational_patterns/abstract_factory:id26}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.39}{}}
\newlabel{creational_patterns/abstract_factory:id27}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.40}{}}
\newlabel{creational_patterns/abstract_factory:id28}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.41}{}}
\newlabel{creational_patterns/abstract_factory:id29}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.42}{}}
\newlabel{creational_patterns/abstract_factory:id30}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.43}{}}
\newlabel{creational_patterns/abstract_factory:id31}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.44}{}}
\newlabel{creational_patterns/abstract_factory:id32}{{2.3}{23}{抽象工厂模式(Abstract Factory)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}模式动机}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id2}{{2.3.1}{23}{模式动机}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}模式定义}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id3}{{2.3.2}{24}{模式定义}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}模式结构}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id4}{{2.3.3}{24}{模式结构}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}时序图}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id5}{{2.3.4}{25}{时序图}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}代码分析}{25}{subsection.2.3.5}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id6}{{2.3.5}{25}{代码分析}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}模式分析}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id7}{{2.3.6}{27}{模式分析}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}实例}{27}{subsection.2.3.7}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id8}{{2.3.7}{27}{实例}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}优点}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id9}{{2.3.8}{27}{优点}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}缺点}{27}{subsection.2.3.9}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id10}{{2.3.9}{27}{缺点}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}适用环境}{27}{subsection.2.3.10}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id11}{{2.3.10}{27}{适用环境}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}模式应用}{28}{subsection.2.3.11}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id12}{{2.3.11}{28}{模式应用}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}模式扩展}{28}{subsection.2.3.12}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id13}{{2.3.12}{28}{模式扩展}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{“开闭原则”的倾斜性}{28}{subsubsection*.46}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id14}{{2.3.12}{28}{“开闭原则”的倾斜性}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{工厂模式的退化}{28}{subsubsection*.47}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id15}{{2.3.12}{28}{工厂模式的退化}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}总结}{28}{subsection.2.3.13}\protected@file@percent }
\newlabel{creational_patterns/abstract_factory:id16}{{2.3.13}{28}{总结}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}建造者模式}{29}{section.2.4}\protected@file@percent }
\newlabel{creational_patterns/builder:builder}{{2.4}{29}{建造者模式}{section.2.4}{}}
\newlabel{creational_patterns/builder:id1}{{2.4}{29}{建造者模式}{section.2.4}{}}
\newlabel{creational_patterns/builder::doc}{{2.4}{29}{建造者模式}{section.2.4}{}}
\newlabel{creational_patterns/builder:id16}{{2.4}{29}{建造者模式}{section*.48}{}}
\newlabel{creational_patterns/builder:id17}{{2.4}{29}{建造者模式}{section*.49}{}}
\newlabel{creational_patterns/builder:id18}{{2.4}{29}{建造者模式}{section*.50}{}}
\newlabel{creational_patterns/builder:id19}{{2.4}{29}{建造者模式}{section*.51}{}}
\newlabel{creational_patterns/builder:id20}{{2.4}{29}{建造者模式}{section*.52}{}}
\newlabel{creational_patterns/builder:id21}{{2.4}{29}{建造者模式}{section*.53}{}}
\newlabel{creational_patterns/builder:id22}{{2.4}{29}{建造者模式}{section*.54}{}}
\newlabel{creational_patterns/builder:id23}{{2.4}{29}{建造者模式}{section*.55}{}}
\newlabel{creational_patterns/builder:id24}{{2.4}{29}{建造者模式}{section*.56}{}}
\newlabel{creational_patterns/builder:id25}{{2.4}{29}{建造者模式}{section*.57}{}}
\newlabel{creational_patterns/builder:id26}{{2.4}{29}{建造者模式}{section*.58}{}}
\newlabel{creational_patterns/builder:id27}{{2.4}{29}{建造者模式}{section*.59}{}}
\newlabel{creational_patterns/builder:id28}{{2.4}{29}{建造者模式}{section*.60}{}}
\newlabel{creational_patterns/builder:id29}{{2.4}{29}{建造者模式}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}模式动机}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{creational_patterns/builder:id3}{{2.4.1}{30}{模式动机}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}模式定义}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{creational_patterns/builder:id4}{{2.4.2}{30}{模式定义}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}模式结构}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{creational_patterns/builder:id5}{{2.4.3}{30}{模式结构}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}时序图}{31}{subsection.2.4.4}\protected@file@percent }
\newlabel{creational_patterns/builder:id6}{{2.4.4}{31}{时序图}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}代码分析}{32}{subsection.2.4.5}\protected@file@percent }
\newlabel{creational_patterns/builder:id7}{{2.4.5}{32}{代码分析}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}模式分析}{34}{subsection.2.4.6}\protected@file@percent }
\newlabel{creational_patterns/builder:id8}{{2.4.6}{34}{模式分析}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}实例}{34}{subsection.2.4.7}\protected@file@percent }
\newlabel{creational_patterns/builder:id9}{{2.4.7}{34}{实例}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}优点}{35}{subsection.2.4.8}\protected@file@percent }
\newlabel{creational_patterns/builder:id10}{{2.4.8}{35}{优点}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}缺点}{36}{subsection.2.4.9}\protected@file@percent }
\newlabel{creational_patterns/builder:id11}{{2.4.9}{36}{缺点}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}适用环境}{36}{subsection.2.4.10}\protected@file@percent }
\newlabel{creational_patterns/builder:id12}{{2.4.10}{36}{适用环境}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}模式应用}{36}{subsection.2.4.11}\protected@file@percent }
\newlabel{creational_patterns/builder:id13}{{2.4.11}{36}{模式应用}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}模式扩展}{36}{subsection.2.4.12}\protected@file@percent }
\newlabel{creational_patterns/builder:id14}{{2.4.12}{36}{模式扩展}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}总结}{37}{subsection.2.4.13}\protected@file@percent }
\newlabel{creational_patterns/builder:id15}{{2.4.13}{37}{总结}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}单例模式}{37}{section.2.5}\protected@file@percent }
\newlabel{creational_patterns/singleton:singleton}{{2.5}{37}{单例模式}{section.2.5}{}}
\newlabel{creational_patterns/singleton:id1}{{2.5}{37}{单例模式}{section.2.5}{}}
\newlabel{creational_patterns/singleton::doc}{{2.5}{37}{单例模式}{section.2.5}{}}
\newlabel{creational_patterns/singleton:id16}{{2.5}{37}{单例模式}{section*.62}{}}
\newlabel{creational_patterns/singleton:id17}{{2.5}{37}{单例模式}{section*.63}{}}
\newlabel{creational_patterns/singleton:id18}{{2.5}{37}{单例模式}{section*.64}{}}
\newlabel{creational_patterns/singleton:id19}{{2.5}{37}{单例模式}{section*.65}{}}
\newlabel{creational_patterns/singleton:id20}{{2.5}{38}{单例模式}{section*.66}{}}
\newlabel{creational_patterns/singleton:id21}{{2.5}{38}{单例模式}{section*.67}{}}
\newlabel{creational_patterns/singleton:id22}{{2.5}{38}{单例模式}{section*.68}{}}
\newlabel{creational_patterns/singleton:id23}{{2.5}{38}{单例模式}{section*.69}{}}
\newlabel{creational_patterns/singleton:id24}{{2.5}{38}{单例模式}{section*.70}{}}
\newlabel{creational_patterns/singleton:id25}{{2.5}{38}{单例模式}{section*.71}{}}
\newlabel{creational_patterns/singleton:id26}{{2.5}{38}{单例模式}{section*.72}{}}
\newlabel{creational_patterns/singleton:id27}{{2.5}{38}{单例模式}{section*.73}{}}
\newlabel{creational_patterns/singleton:id28}{{2.5}{38}{单例模式}{section*.74}{}}
\newlabel{creational_patterns/singleton:id29}{{2.5}{38}{单例模式}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}模式动机}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{creational_patterns/singleton:id3}{{2.5.1}{38}{模式动机}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}模式定义}{38}{subsection.2.5.2}\protected@file@percent }
\newlabel{creational_patterns/singleton:id4}{{2.5.2}{38}{模式定义}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}模式结构}{39}{subsection.2.5.3}\protected@file@percent }
\newlabel{creational_patterns/singleton:id5}{{2.5.3}{39}{模式结构}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}时序图}{39}{subsection.2.5.4}\protected@file@percent }
\newlabel{creational_patterns/singleton:id6}{{2.5.4}{39}{时序图}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}代码分析}{40}{subsection.2.5.5}\protected@file@percent }
\newlabel{creational_patterns/singleton:id7}{{2.5.5}{40}{代码分析}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}模式分析}{41}{subsection.2.5.6}\protected@file@percent }
\newlabel{creational_patterns/singleton:id8}{{2.5.6}{41}{模式分析}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}实例}{41}{subsection.2.5.7}\protected@file@percent }
\newlabel{creational_patterns/singleton:id9}{{2.5.7}{41}{实例}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}优点}{42}{subsection.2.5.8}\protected@file@percent }
\newlabel{creational_patterns/singleton:id10}{{2.5.8}{42}{优点}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}缺点}{42}{subsection.2.5.9}\protected@file@percent }
\newlabel{creational_patterns/singleton:id11}{{2.5.9}{42}{缺点}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}适用环境}{42}{subsection.2.5.10}\protected@file@percent }
\newlabel{creational_patterns/singleton:id12}{{2.5.10}{42}{适用环境}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}模式应用}{43}{subsection.2.5.11}\protected@file@percent }
\newlabel{creational_patterns/singleton:id13}{{2.5.11}{43}{模式应用}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}模式扩展}{43}{subsection.2.5.12}\protected@file@percent }
\newlabel{creational_patterns/singleton:id14}{{2.5.12}{43}{模式扩展}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}总结}{43}{subsection.2.5.13}\protected@file@percent }
\newlabel{creational_patterns/singleton:id15}{{2.5.13}{43}{总结}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结构型模式}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structural_patterns/structural:structural}{{3}{45}{结构型模式}{chapter.3}{}}
\newlabel{structural_patterns/structural:id1}{{3}{45}{结构型模式}{chapter.3}{}}
\newlabel{structural_patterns/structural::doc}{{3}{45}{结构型模式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}适配器模式}{46}{section.3.1}\protected@file@percent }
\newlabel{structural_patterns/adapter:adapter}{{3.1}{46}{适配器模式}{section.3.1}{}}
\newlabel{structural_patterns/adapter:id1}{{3.1}{46}{适配器模式}{section.3.1}{}}
\newlabel{structural_patterns/adapter::doc}{{3.1}{46}{适配器模式}{section.3.1}{}}
\newlabel{structural_patterns/adapter:id16}{{3.1}{46}{适配器模式}{section*.76}{}}
\newlabel{structural_patterns/adapter:id17}{{3.1}{46}{适配器模式}{section*.77}{}}
\newlabel{structural_patterns/adapter:id18}{{3.1}{46}{适配器模式}{section*.78}{}}
\newlabel{structural_patterns/adapter:id19}{{3.1}{46}{适配器模式}{section*.79}{}}
\newlabel{structural_patterns/adapter:id20}{{3.1}{46}{适配器模式}{section*.80}{}}
\newlabel{structural_patterns/adapter:id21}{{3.1}{46}{适配器模式}{section*.81}{}}
\newlabel{structural_patterns/adapter:id22}{{3.1}{46}{适配器模式}{section*.82}{}}
\newlabel{structural_patterns/adapter:id23}{{3.1}{46}{适配器模式}{section*.83}{}}
\newlabel{structural_patterns/adapter:id24}{{3.1}{46}{适配器模式}{section*.84}{}}
\newlabel{structural_patterns/adapter:id25}{{3.1}{46}{适配器模式}{section*.85}{}}
\newlabel{structural_patterns/adapter:id26}{{3.1}{46}{适配器模式}{section*.86}{}}
\newlabel{structural_patterns/adapter:id27}{{3.1}{46}{适配器模式}{section*.87}{}}
\newlabel{structural_patterns/adapter:id28}{{3.1}{46}{适配器模式}{section*.88}{}}
\newlabel{structural_patterns/adapter:id29}{{3.1}{46}{适配器模式}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}模式动机}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{structural_patterns/adapter:id3}{{3.1.1}{46}{模式动机}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}模式定义}{47}{subsection.3.1.2}\protected@file@percent }
\newlabel{structural_patterns/adapter:id4}{{3.1.2}{47}{模式定义}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}模式结构}{47}{subsection.3.1.3}\protected@file@percent }
\newlabel{structural_patterns/adapter:id5}{{3.1.3}{47}{模式结构}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}时序图}{48}{subsection.3.1.4}\protected@file@percent }
\newlabel{structural_patterns/adapter:id6}{{3.1.4}{48}{时序图}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}代码分析}{49}{subsection.3.1.5}\protected@file@percent }
\newlabel{structural_patterns/adapter:id7}{{3.1.5}{49}{代码分析}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}模式分析}{51}{subsection.3.1.6}\protected@file@percent }
\newlabel{structural_patterns/adapter:id8}{{3.1.6}{51}{模式分析}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}实例}{51}{subsection.3.1.7}\protected@file@percent }
\newlabel{structural_patterns/adapter:id9}{{3.1.7}{51}{实例}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}优点}{51}{subsection.3.1.8}\protected@file@percent }
\newlabel{structural_patterns/adapter:id10}{{3.1.8}{51}{优点}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}缺点}{52}{subsection.3.1.9}\protected@file@percent }
\newlabel{structural_patterns/adapter:id11}{{3.1.9}{52}{缺点}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}适用环境}{52}{subsection.3.1.10}\protected@file@percent }
\newlabel{structural_patterns/adapter:id12}{{3.1.10}{52}{适用环境}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}模式应用}{52}{subsection.3.1.11}\protected@file@percent }
\newlabel{structural_patterns/adapter:id13}{{3.1.11}{52}{模式应用}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}模式扩展}{52}{subsection.3.1.12}\protected@file@percent }
\newlabel{structural_patterns/adapter:id14}{{3.1.12}{52}{模式扩展}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}总结}{53}{subsection.3.1.13}\protected@file@percent }
\newlabel{structural_patterns/adapter:id15}{{3.1.13}{53}{总结}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}桥接模式}{53}{section.3.2}\protected@file@percent }
\newlabel{structural_patterns/bridge:bridge}{{3.2}{53}{桥接模式}{section.3.2}{}}
\newlabel{structural_patterns/bridge:id1}{{3.2}{53}{桥接模式}{section.3.2}{}}
\newlabel{structural_patterns/bridge::doc}{{3.2}{53}{桥接模式}{section.3.2}{}}
\newlabel{structural_patterns/bridge:id16}{{3.2}{53}{桥接模式}{section*.90}{}}
\newlabel{structural_patterns/bridge:id17}{{3.2}{53}{桥接模式}{section*.91}{}}
\newlabel{structural_patterns/bridge:id18}{{3.2}{53}{桥接模式}{section*.92}{}}
\newlabel{structural_patterns/bridge:id19}{{3.2}{53}{桥接模式}{section*.93}{}}
\newlabel{structural_patterns/bridge:id20}{{3.2}{53}{桥接模式}{section*.94}{}}
\newlabel{structural_patterns/bridge:id21}{{3.2}{53}{桥接模式}{section*.95}{}}
\newlabel{structural_patterns/bridge:id22}{{3.2}{53}{桥接模式}{section*.96}{}}
\newlabel{structural_patterns/bridge:id23}{{3.2}{53}{桥接模式}{section*.97}{}}
\newlabel{structural_patterns/bridge:id24}{{3.2}{53}{桥接模式}{section*.98}{}}
\newlabel{structural_patterns/bridge:id25}{{3.2}{54}{桥接模式}{section*.99}{}}
\newlabel{structural_patterns/bridge:id26}{{3.2}{54}{桥接模式}{section*.100}{}}
\newlabel{structural_patterns/bridge:id27}{{3.2}{54}{桥接模式}{section*.101}{}}
\newlabel{structural_patterns/bridge:id28}{{3.2}{54}{桥接模式}{section*.102}{}}
\newlabel{structural_patterns/bridge:id29}{{3.2}{54}{桥接模式}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模式动机}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{structural_patterns/bridge:id3}{{3.2.1}{54}{模式动机}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模式定义}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{structural_patterns/bridge:id4}{{3.2.2}{54}{模式定义}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}模式结构}{54}{subsection.3.2.3}\protected@file@percent }
\newlabel{structural_patterns/bridge:id5}{{3.2.3}{54}{模式结构}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}时序图}{55}{subsection.3.2.4}\protected@file@percent }
\newlabel{structural_patterns/bridge:id6}{{3.2.4}{55}{时序图}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}代码分析}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{structural_patterns/bridge:id7}{{3.2.5}{55}{代码分析}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}模式分析}{58}{subsection.3.2.6}\protected@file@percent }
\newlabel{structural_patterns/bridge:id8}{{3.2.6}{58}{模式分析}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}实例}{58}{subsection.3.2.7}\protected@file@percent }
\newlabel{structural_patterns/bridge:id9}{{3.2.7}{58}{实例}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}优点}{58}{subsection.3.2.8}\protected@file@percent }
\newlabel{structural_patterns/bridge:id10}{{3.2.8}{58}{优点}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}缺点}{59}{subsection.3.2.9}\protected@file@percent }
\newlabel{structural_patterns/bridge:id11}{{3.2.9}{59}{缺点}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}适用环境}{59}{subsection.3.2.10}\protected@file@percent }
\newlabel{structural_patterns/bridge:id12}{{3.2.10}{59}{适用环境}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}模式应用}{59}{subsection.3.2.11}\protected@file@percent }
\newlabel{structural_patterns/bridge:id13}{{3.2.11}{59}{模式应用}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}模式扩展}{59}{subsection.3.2.12}\protected@file@percent }
\newlabel{structural_patterns/bridge:id14}{{3.2.12}{59}{模式扩展}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}总结}{60}{subsection.3.2.13}\protected@file@percent }
\newlabel{structural_patterns/bridge:id15}{{3.2.13}{60}{总结}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}装饰模式}{60}{section.3.3}\protected@file@percent }
\newlabel{structural_patterns/decorator:decorator}{{3.3}{60}{装饰模式}{section.3.3}{}}
\newlabel{structural_patterns/decorator:id1}{{3.3}{60}{装饰模式}{section.3.3}{}}
\newlabel{structural_patterns/decorator::doc}{{3.3}{60}{装饰模式}{section.3.3}{}}
\newlabel{structural_patterns/decorator:id16}{{3.3}{60}{装饰模式}{section*.104}{}}
\newlabel{structural_patterns/decorator:id17}{{3.3}{60}{装饰模式}{section*.105}{}}
\newlabel{structural_patterns/decorator:id18}{{3.3}{60}{装饰模式}{section*.106}{}}
\newlabel{structural_patterns/decorator:id19}{{3.3}{60}{装饰模式}{section*.107}{}}
\newlabel{structural_patterns/decorator:id20}{{3.3}{60}{装饰模式}{section*.108}{}}
\newlabel{structural_patterns/decorator:id21}{{3.3}{60}{装饰模式}{section*.109}{}}
\newlabel{structural_patterns/decorator:id22}{{3.3}{60}{装饰模式}{section*.110}{}}
\newlabel{structural_patterns/decorator:id23}{{3.3}{60}{装饰模式}{section*.111}{}}
\newlabel{structural_patterns/decorator:id24}{{3.3}{61}{装饰模式}{section*.112}{}}
\newlabel{structural_patterns/decorator:id25}{{3.3}{61}{装饰模式}{section*.113}{}}
\newlabel{structural_patterns/decorator:id26}{{3.3}{61}{装饰模式}{section*.114}{}}
\newlabel{structural_patterns/decorator:id27}{{3.3}{61}{装饰模式}{section*.115}{}}
\newlabel{structural_patterns/decorator:id28}{{3.3}{61}{装饰模式}{section*.116}{}}
\newlabel{structural_patterns/decorator:id29}{{3.3}{61}{装饰模式}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模式动机}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{structural_patterns/decorator:id3}{{3.3.1}{61}{模式动机}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模式定义}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{structural_patterns/decorator:id4}{{3.3.2}{61}{模式定义}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模式结构}{61}{subsection.3.3.3}\protected@file@percent }
\newlabel{structural_patterns/decorator:id5}{{3.3.3}{61}{模式结构}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}时序图}{63}{subsection.3.3.4}\protected@file@percent }
\newlabel{structural_patterns/decorator:id6}{{3.3.4}{63}{时序图}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}代码分析}{63}{subsection.3.3.5}\protected@file@percent }
\newlabel{structural_patterns/decorator:id7}{{3.3.5}{63}{代码分析}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}模式分析}{65}{subsection.3.3.6}\protected@file@percent }
\newlabel{structural_patterns/decorator:id8}{{3.3.6}{65}{模式分析}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}实例}{66}{subsection.3.3.7}\protected@file@percent }
\newlabel{structural_patterns/decorator:id9}{{3.3.7}{66}{实例}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}优点}{67}{subsection.3.3.8}\protected@file@percent }
\newlabel{structural_patterns/decorator:id10}{{3.3.8}{67}{优点}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}缺点}{67}{subsection.3.3.9}\protected@file@percent }
\newlabel{structural_patterns/decorator:id11}{{3.3.9}{67}{缺点}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}适用环境}{68}{subsection.3.3.10}\protected@file@percent }
\newlabel{structural_patterns/decorator:id12}{{3.3.10}{68}{适用环境}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}模式应用}{68}{subsection.3.3.11}\protected@file@percent }
\newlabel{structural_patterns/decorator:id13}{{3.3.11}{68}{模式应用}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}模式扩展}{68}{subsection.3.3.12}\protected@file@percent }
\newlabel{structural_patterns/decorator:id14}{{3.3.12}{68}{模式扩展}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}总结}{68}{subsection.3.3.13}\protected@file@percent }
\newlabel{structural_patterns/decorator:id15}{{3.3.13}{68}{总结}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}外观模式}{69}{section.3.4}\protected@file@percent }
\newlabel{structural_patterns/facade:facade}{{3.4}{69}{外观模式}{section.3.4}{}}
\newlabel{structural_patterns/facade:id1}{{3.4}{69}{外观模式}{section.3.4}{}}
\newlabel{structural_patterns/facade::doc}{{3.4}{69}{外观模式}{section.3.4}{}}
\newlabel{structural_patterns/facade:id16}{{3.4}{69}{外观模式}{section*.118}{}}
\newlabel{structural_patterns/facade:id17}{{3.4}{69}{外观模式}{section*.119}{}}
\newlabel{structural_patterns/facade:id18}{{3.4}{69}{外观模式}{section*.120}{}}
\newlabel{structural_patterns/facade:id19}{{3.4}{69}{外观模式}{section*.121}{}}
\newlabel{structural_patterns/facade:id20}{{3.4}{69}{外观模式}{section*.122}{}}
\newlabel{structural_patterns/facade:id21}{{3.4}{69}{外观模式}{section*.123}{}}
\newlabel{structural_patterns/facade:id22}{{3.4}{69}{外观模式}{section*.124}{}}
\newlabel{structural_patterns/facade:id23}{{3.4}{69}{外观模式}{section*.125}{}}
\newlabel{structural_patterns/facade:id24}{{3.4}{69}{外观模式}{section*.126}{}}
\newlabel{structural_patterns/facade:id25}{{3.4}{69}{外观模式}{section*.127}{}}
\newlabel{structural_patterns/facade:id26}{{3.4}{69}{外观模式}{section*.128}{}}
\newlabel{structural_patterns/facade:id27}{{3.4}{69}{外观模式}{section*.129}{}}
\newlabel{structural_patterns/facade:id28}{{3.4}{69}{外观模式}{section*.130}{}}
\newlabel{structural_patterns/facade:id29}{{3.4}{69}{外观模式}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模式动机}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{structural_patterns/facade:id3}{{3.4.1}{70}{模式动机}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}模式定义}{70}{subsection.3.4.2}\protected@file@percent }
\newlabel{structural_patterns/facade:id4}{{3.4.2}{70}{模式定义}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模式结构}{70}{subsection.3.4.3}\protected@file@percent }
\newlabel{structural_patterns/facade:id5}{{3.4.3}{70}{模式结构}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}时序图}{71}{subsection.3.4.4}\protected@file@percent }
\newlabel{structural_patterns/facade:id6}{{3.4.4}{71}{时序图}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}代码分析}{71}{subsection.3.4.5}\protected@file@percent }
\newlabel{structural_patterns/facade:id7}{{3.4.5}{71}{代码分析}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}模式分析}{73}{subsection.3.4.6}\protected@file@percent }
\newlabel{structural_patterns/facade:id8}{{3.4.6}{73}{模式分析}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}实例}{73}{subsection.3.4.7}\protected@file@percent }
\newlabel{structural_patterns/facade:id9}{{3.4.7}{73}{实例}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}优点}{73}{subsection.3.4.8}\protected@file@percent }
\newlabel{structural_patterns/facade:id10}{{3.4.8}{73}{优点}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}缺点}{74}{subsection.3.4.9}\protected@file@percent }
\newlabel{structural_patterns/facade:id11}{{3.4.9}{74}{缺点}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}适用环境}{74}{subsection.3.4.10}\protected@file@percent }
\newlabel{structural_patterns/facade:id12}{{3.4.10}{74}{适用环境}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}模式应用}{74}{subsection.3.4.11}\protected@file@percent }
\newlabel{structural_patterns/facade:id13}{{3.4.11}{74}{模式应用}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}模式扩展}{74}{subsection.3.4.12}\protected@file@percent }
\newlabel{structural_patterns/facade:id14}{{3.4.12}{74}{模式扩展}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}总结}{75}{subsection.3.4.13}\protected@file@percent }
\newlabel{structural_patterns/facade:id15}{{3.4.13}{75}{总结}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}享元模式}{76}{section.3.5}\protected@file@percent }
\newlabel{structural_patterns/flyweight:flyweight}{{3.5}{76}{享元模式}{section.3.5}{}}
\newlabel{structural_patterns/flyweight:id1}{{3.5}{76}{享元模式}{section.3.5}{}}
\newlabel{structural_patterns/flyweight::doc}{{3.5}{76}{享元模式}{section.3.5}{}}
\newlabel{structural_patterns/flyweight:id16}{{3.5}{76}{享元模式}{section*.132}{}}
\newlabel{structural_patterns/flyweight:id17}{{3.5}{76}{享元模式}{section*.133}{}}
\newlabel{structural_patterns/flyweight:id18}{{3.5}{76}{享元模式}{section*.134}{}}
\newlabel{structural_patterns/flyweight:id19}{{3.5}{76}{享元模式}{section*.135}{}}
\newlabel{structural_patterns/flyweight:id20}{{3.5}{76}{享元模式}{section*.136}{}}
\newlabel{structural_patterns/flyweight:id21}{{3.5}{76}{享元模式}{section*.137}{}}
\newlabel{structural_patterns/flyweight:id22}{{3.5}{76}{享元模式}{section*.138}{}}
\newlabel{structural_patterns/flyweight:id23}{{3.5}{76}{享元模式}{section*.139}{}}
\newlabel{structural_patterns/flyweight:id24}{{3.5}{76}{享元模式}{section*.140}{}}
\newlabel{structural_patterns/flyweight:id25}{{3.5}{76}{享元模式}{section*.141}{}}
\newlabel{structural_patterns/flyweight:id26}{{3.5}{76}{享元模式}{section*.142}{}}
\newlabel{structural_patterns/flyweight:id27}{{3.5}{76}{享元模式}{section*.143}{}}
\newlabel{structural_patterns/flyweight:id28}{{3.5}{76}{享元模式}{section*.144}{}}
\newlabel{structural_patterns/flyweight:id29}{{3.5}{76}{享元模式}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}模式动机}{76}{subsection.3.5.1}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id3}{{3.5.1}{76}{模式动机}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}模式定义}{77}{subsection.3.5.2}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id4}{{3.5.2}{77}{模式定义}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}模式结构}{77}{subsection.3.5.3}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id5}{{3.5.3}{77}{模式结构}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}时序图}{78}{subsection.3.5.4}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id6}{{3.5.4}{78}{时序图}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}代码分析}{78}{subsection.3.5.5}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id7}{{3.5.5}{78}{代码分析}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}模式分析}{81}{subsection.3.5.6}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id8}{{3.5.6}{81}{模式分析}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}实例}{82}{subsection.3.5.7}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id9}{{3.5.7}{82}{实例}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}优点}{82}{subsection.3.5.8}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id10}{{3.5.8}{82}{优点}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}缺点}{82}{subsection.3.5.9}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id11}{{3.5.9}{82}{缺点}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}适用环境}{82}{subsection.3.5.10}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id12}{{3.5.10}{82}{适用环境}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}模式应用}{82}{subsection.3.5.11}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id13}{{3.5.11}{82}{模式应用}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}模式扩展}{83}{subsection.3.5.12}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id14}{{3.5.12}{83}{模式扩展}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}总结}{83}{subsection.3.5.13}\protected@file@percent }
\newlabel{structural_patterns/flyweight:id15}{{3.5.13}{83}{总结}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}代理模式}{84}{section.3.6}\protected@file@percent }
\newlabel{structural_patterns/proxy:proxy}{{3.6}{84}{代理模式}{section.3.6}{}}
\newlabel{structural_patterns/proxy:id1}{{3.6}{84}{代理模式}{section.3.6}{}}
\newlabel{structural_patterns/proxy::doc}{{3.6}{84}{代理模式}{section.3.6}{}}
\newlabel{structural_patterns/proxy:id16}{{3.6}{84}{代理模式}{section*.146}{}}
\newlabel{structural_patterns/proxy:id17}{{3.6}{84}{代理模式}{section*.147}{}}
\newlabel{structural_patterns/proxy:id18}{{3.6}{84}{代理模式}{section*.148}{}}
\newlabel{structural_patterns/proxy:id19}{{3.6}{84}{代理模式}{section*.149}{}}
\newlabel{structural_patterns/proxy:id20}{{3.6}{84}{代理模式}{section*.150}{}}
\newlabel{structural_patterns/proxy:id21}{{3.6}{84}{代理模式}{section*.151}{}}
\newlabel{structural_patterns/proxy:id22}{{3.6}{84}{代理模式}{section*.152}{}}
\newlabel{structural_patterns/proxy:id23}{{3.6}{84}{代理模式}{section*.153}{}}
\newlabel{structural_patterns/proxy:id24}{{3.6}{84}{代理模式}{section*.154}{}}
\newlabel{structural_patterns/proxy:id25}{{3.6}{84}{代理模式}{section*.155}{}}
\newlabel{structural_patterns/proxy:id26}{{3.6}{84}{代理模式}{section*.156}{}}
\newlabel{structural_patterns/proxy:id27}{{3.6}{84}{代理模式}{section*.157}{}}
\newlabel{structural_patterns/proxy:id28}{{3.6}{84}{代理模式}{section*.158}{}}
\newlabel{structural_patterns/proxy:id29}{{3.6}{84}{代理模式}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}模式动机}{84}{subsection.3.6.1}\protected@file@percent }
\newlabel{structural_patterns/proxy:id3}{{3.6.1}{84}{模式动机}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}模式定义}{85}{subsection.3.6.2}\protected@file@percent }
\newlabel{structural_patterns/proxy:id4}{{3.6.2}{85}{模式定义}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}模式结构}{85}{subsection.3.6.3}\protected@file@percent }
\newlabel{structural_patterns/proxy:id5}{{3.6.3}{85}{模式结构}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}时序图}{86}{subsection.3.6.4}\protected@file@percent }
\newlabel{structural_patterns/proxy:id6}{{3.6.4}{86}{时序图}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}代码分析}{86}{subsection.3.6.5}\protected@file@percent }
\newlabel{structural_patterns/proxy:id7}{{3.6.5}{86}{代码分析}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}模式分析}{88}{subsection.3.6.6}\protected@file@percent }
\newlabel{structural_patterns/proxy:id8}{{3.6.6}{88}{模式分析}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}实例}{88}{subsection.3.6.7}\protected@file@percent }
\newlabel{structural_patterns/proxy:id9}{{3.6.7}{88}{实例}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}优点}{88}{subsection.3.6.8}\protected@file@percent }
\newlabel{structural_patterns/proxy:id10}{{3.6.8}{88}{优点}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}缺点}{89}{subsection.3.6.9}\protected@file@percent }
\newlabel{structural_patterns/proxy:id11}{{3.6.9}{89}{缺点}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}适用环境}{89}{subsection.3.6.10}\protected@file@percent }
\newlabel{structural_patterns/proxy:id12}{{3.6.10}{89}{适用环境}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}模式应用}{90}{subsection.3.6.11}\protected@file@percent }
\newlabel{structural_patterns/proxy:id13}{{3.6.11}{90}{模式应用}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}模式扩展}{90}{subsection.3.6.12}\protected@file@percent }
\newlabel{structural_patterns/proxy:id14}{{3.6.12}{90}{模式扩展}{subsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}总结}{91}{subsection.3.6.13}\protected@file@percent }
\newlabel{structural_patterns/proxy:id15}{{3.6.13}{91}{总结}{subsection.3.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}行为型模式}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{behavioral_patterns/behavioral:behavioral}{{4}{93}{行为型模式}{chapter.4}{}}
\newlabel{behavioral_patterns/behavioral:id1}{{4}{93}{行为型模式}{chapter.4}{}}
\newlabel{behavioral_patterns/behavioral::doc}{{4}{93}{行为型模式}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}命令模式}{94}{section.4.1}\protected@file@percent }
\newlabel{behavioral_patterns/command:command}{{4.1}{94}{命令模式}{section.4.1}{}}
\newlabel{behavioral_patterns/command:id1}{{4.1}{94}{命令模式}{section.4.1}{}}
\newlabel{behavioral_patterns/command::doc}{{4.1}{94}{命令模式}{section.4.1}{}}
\newlabel{behavioral_patterns/command:id16}{{4.1}{94}{命令模式}{section*.160}{}}
\newlabel{behavioral_patterns/command:id17}{{4.1}{94}{命令模式}{section*.161}{}}
\newlabel{behavioral_patterns/command:id18}{{4.1}{94}{命令模式}{section*.162}{}}
\newlabel{behavioral_patterns/command:id19}{{4.1}{94}{命令模式}{section*.163}{}}
\newlabel{behavioral_patterns/command:id20}{{4.1}{94}{命令模式}{section*.164}{}}
\newlabel{behavioral_patterns/command:id21}{{4.1}{94}{命令模式}{section*.165}{}}
\newlabel{behavioral_patterns/command:id22}{{4.1}{94}{命令模式}{section*.166}{}}
\newlabel{behavioral_patterns/command:id23}{{4.1}{94}{命令模式}{section*.167}{}}
\newlabel{behavioral_patterns/command:id24}{{4.1}{94}{命令模式}{section*.168}{}}
\newlabel{behavioral_patterns/command:id25}{{4.1}{94}{命令模式}{section*.169}{}}
\newlabel{behavioral_patterns/command:id26}{{4.1}{94}{命令模式}{section*.170}{}}
\newlabel{behavioral_patterns/command:id27}{{4.1}{94}{命令模式}{section*.171}{}}
\newlabel{behavioral_patterns/command:id28}{{4.1}{94}{命令模式}{section*.172}{}}
\newlabel{behavioral_patterns/command:id29}{{4.1}{95}{命令模式}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}模式动机}{95}{subsection.4.1.1}\protected@file@percent }
\newlabel{behavioral_patterns/command:id3}{{4.1.1}{95}{模式动机}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模式定义}{95}{subsection.4.1.2}\protected@file@percent }
\newlabel{behavioral_patterns/command:id4}{{4.1.2}{95}{模式定义}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模式结构}{95}{subsection.4.1.3}\protected@file@percent }
\newlabel{behavioral_patterns/command:id5}{{4.1.3}{95}{模式结构}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}时序图}{96}{subsection.4.1.4}\protected@file@percent }
\newlabel{behavioral_patterns/command:id6}{{4.1.4}{96}{时序图}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}代码分析}{97}{subsection.4.1.5}\protected@file@percent }
\newlabel{behavioral_patterns/command:id7}{{4.1.5}{97}{代码分析}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}模式分析}{101}{subsection.4.1.6}\protected@file@percent }
\newlabel{behavioral_patterns/command:id8}{{4.1.6}{101}{模式分析}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}实例}{102}{subsection.4.1.7}\protected@file@percent }
\newlabel{behavioral_patterns/command:id9}{{4.1.7}{102}{实例}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}优点}{103}{subsection.4.1.8}\protected@file@percent }
\newlabel{behavioral_patterns/command:id10}{{4.1.8}{103}{优点}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}缺点}{103}{subsection.4.1.9}\protected@file@percent }
\newlabel{behavioral_patterns/command:id11}{{4.1.9}{103}{缺点}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}适用环境}{104}{subsection.4.1.10}\protected@file@percent }
\newlabel{behavioral_patterns/command:id12}{{4.1.10}{104}{适用环境}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}模式应用}{104}{subsection.4.1.11}\protected@file@percent }
\newlabel{behavioral_patterns/command:id13}{{4.1.11}{104}{模式应用}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}模式扩展}{104}{subsection.4.1.12}\protected@file@percent }
\newlabel{behavioral_patterns/command:id14}{{4.1.12}{104}{模式扩展}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}总结}{104}{subsection.4.1.13}\protected@file@percent }
\newlabel{behavioral_patterns/command:id15}{{4.1.13}{104}{总结}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}中介者模式}{105}{section.4.2}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:mediator}{{4.2}{105}{中介者模式}{section.4.2}{}}
\newlabel{behavioral_patterns/mediator:id1}{{4.2}{105}{中介者模式}{section.4.2}{}}
\newlabel{behavioral_patterns/mediator::doc}{{4.2}{105}{中介者模式}{section.4.2}{}}
\newlabel{behavioral_patterns/mediator:id16}{{4.2}{105}{中介者模式}{section*.174}{}}
\newlabel{behavioral_patterns/mediator:id17}{{4.2}{105}{中介者模式}{section*.175}{}}
\newlabel{behavioral_patterns/mediator:id18}{{4.2}{105}{中介者模式}{section*.176}{}}
\newlabel{behavioral_patterns/mediator:id19}{{4.2}{105}{中介者模式}{section*.177}{}}
\newlabel{behavioral_patterns/mediator:id20}{{4.2}{105}{中介者模式}{section*.178}{}}
\newlabel{behavioral_patterns/mediator:id21}{{4.2}{105}{中介者模式}{section*.179}{}}
\newlabel{behavioral_patterns/mediator:id22}{{4.2}{105}{中介者模式}{section*.180}{}}
\newlabel{behavioral_patterns/mediator:id23}{{4.2}{105}{中介者模式}{section*.181}{}}
\newlabel{behavioral_patterns/mediator:id24}{{4.2}{105}{中介者模式}{section*.182}{}}
\newlabel{behavioral_patterns/mediator:id25}{{4.2}{105}{中介者模式}{section*.183}{}}
\newlabel{behavioral_patterns/mediator:id26}{{4.2}{105}{中介者模式}{section*.184}{}}
\newlabel{behavioral_patterns/mediator:id27}{{4.2}{105}{中介者模式}{section*.185}{}}
\newlabel{behavioral_patterns/mediator:id28}{{4.2}{105}{中介者模式}{section*.186}{}}
\newlabel{behavioral_patterns/mediator:id29}{{4.2}{105}{中介者模式}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模式动机}{105}{subsection.4.2.1}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id3}{{4.2.1}{105}{模式动机}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模式定义}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id4}{{4.2.2}{106}{模式定义}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模式结构}{106}{subsection.4.2.3}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id5}{{4.2.3}{106}{模式结构}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}时序图}{107}{subsection.4.2.4}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id6}{{4.2.4}{107}{时序图}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}代码分析}{107}{subsection.4.2.5}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id7}{{4.2.5}{107}{代码分析}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}模式分析}{111}{subsection.4.2.6}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id8}{{4.2.6}{111}{模式分析}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}实例}{113}{subsection.4.2.7}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id9}{{4.2.7}{113}{实例}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}优点}{113}{subsection.4.2.8}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id10}{{4.2.8}{113}{优点}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}缺点}{113}{subsection.4.2.9}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id11}{{4.2.9}{113}{缺点}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}适用环境}{113}{subsection.4.2.10}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id12}{{4.2.10}{113}{适用环境}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}模式应用}{114}{subsection.4.2.11}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id13}{{4.2.11}{114}{模式应用}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}模式扩展}{114}{subsection.4.2.12}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id14}{{4.2.12}{114}{模式扩展}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}总结}{114}{subsection.4.2.13}\protected@file@percent }
\newlabel{behavioral_patterns/mediator:id15}{{4.2.13}{114}{总结}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}观察者模式}{115}{section.4.3}\protected@file@percent }
\newlabel{behavioral_patterns/observer:observer}{{4.3}{115}{观察者模式}{section.4.3}{}}
\newlabel{behavioral_patterns/observer:id1}{{4.3}{115}{观察者模式}{section.4.3}{}}
\newlabel{behavioral_patterns/observer::doc}{{4.3}{115}{观察者模式}{section.4.3}{}}
\newlabel{behavioral_patterns/observer:id16}{{4.3}{115}{观察者模式}{section*.188}{}}
\newlabel{behavioral_patterns/observer:id17}{{4.3}{115}{观察者模式}{section*.189}{}}
\newlabel{behavioral_patterns/observer:id18}{{4.3}{115}{观察者模式}{section*.190}{}}
\newlabel{behavioral_patterns/observer:id19}{{4.3}{115}{观察者模式}{section*.191}{}}
\newlabel{behavioral_patterns/observer:id20}{{4.3}{115}{观察者模式}{section*.192}{}}
\newlabel{behavioral_patterns/observer:id21}{{4.3}{115}{观察者模式}{section*.193}{}}
\newlabel{behavioral_patterns/observer:id22}{{4.3}{115}{观察者模式}{section*.194}{}}
\newlabel{behavioral_patterns/observer:id23}{{4.3}{115}{观察者模式}{section*.195}{}}
\newlabel{behavioral_patterns/observer:id24}{{4.3}{115}{观察者模式}{section*.196}{}}
\newlabel{behavioral_patterns/observer:id25}{{4.3}{115}{观察者模式}{section*.197}{}}
\newlabel{behavioral_patterns/observer:id26}{{4.3}{115}{观察者模式}{section*.198}{}}
\newlabel{behavioral_patterns/observer:id27}{{4.3}{115}{观察者模式}{section*.199}{}}
\newlabel{behavioral_patterns/observer:id28}{{4.3}{115}{观察者模式}{section*.200}{}}
\newlabel{behavioral_patterns/observer:id29}{{4.3}{115}{观察者模式}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}模式动机}{115}{subsection.4.3.1}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id3}{{4.3.1}{115}{模式动机}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}模式定义}{116}{subsection.4.3.2}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id4}{{4.3.2}{116}{模式定义}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}模式结构}{116}{subsection.4.3.3}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id5}{{4.3.3}{116}{模式结构}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}时序图}{117}{subsection.4.3.4}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id6}{{4.3.4}{117}{时序图}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}代码分析}{117}{subsection.4.3.5}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id7}{{4.3.5}{117}{代码分析}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}模式分析}{122}{subsection.4.3.6}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id8}{{4.3.6}{122}{模式分析}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}实例}{122}{subsection.4.3.7}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id9}{{4.3.7}{122}{实例}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}优点}{122}{subsection.4.3.8}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id10}{{4.3.8}{122}{优点}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}缺点}{123}{subsection.4.3.9}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id11}{{4.3.9}{123}{缺点}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}适用环境}{123}{subsection.4.3.10}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id12}{{4.3.10}{123}{适用环境}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}模式应用}{123}{subsection.4.3.11}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id13}{{4.3.11}{123}{模式应用}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}模式扩展}{124}{subsection.4.3.12}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id14}{{4.3.12}{124}{模式扩展}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}总结}{124}{subsection.4.3.13}\protected@file@percent }
\newlabel{behavioral_patterns/observer:id15}{{4.3.13}{124}{总结}{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}状态模式}{124}{section.4.4}\protected@file@percent }
\newlabel{behavioral_patterns/state:state}{{4.4}{124}{状态模式}{section.4.4}{}}
\newlabel{behavioral_patterns/state:id1}{{4.4}{124}{状态模式}{section.4.4}{}}
\newlabel{behavioral_patterns/state::doc}{{4.4}{124}{状态模式}{section.4.4}{}}
\newlabel{behavioral_patterns/state:id16}{{4.4}{124}{状态模式}{section*.202}{}}
\newlabel{behavioral_patterns/state:id17}{{4.4}{125}{状态模式}{section*.203}{}}
\newlabel{behavioral_patterns/state:id18}{{4.4}{125}{状态模式}{section*.204}{}}
\newlabel{behavioral_patterns/state:id19}{{4.4}{125}{状态模式}{section*.205}{}}
\newlabel{behavioral_patterns/state:id20}{{4.4}{125}{状态模式}{section*.206}{}}
\newlabel{behavioral_patterns/state:id21}{{4.4}{125}{状态模式}{section*.207}{}}
\newlabel{behavioral_patterns/state:id22}{{4.4}{125}{状态模式}{section*.208}{}}
\newlabel{behavioral_patterns/state:id23}{{4.4}{125}{状态模式}{section*.209}{}}
\newlabel{behavioral_patterns/state:id24}{{4.4}{125}{状态模式}{section*.210}{}}
\newlabel{behavioral_patterns/state:id25}{{4.4}{125}{状态模式}{section*.211}{}}
\newlabel{behavioral_patterns/state:id26}{{4.4}{125}{状态模式}{section*.212}{}}
\newlabel{behavioral_patterns/state:id27}{{4.4}{125}{状态模式}{section*.213}{}}
\newlabel{behavioral_patterns/state:id28}{{4.4}{125}{状态模式}{section*.214}{}}
\newlabel{behavioral_patterns/state:id29}{{4.4}{125}{状态模式}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}模式动机}{125}{subsection.4.4.1}\protected@file@percent }
\newlabel{behavioral_patterns/state:id3}{{4.4.1}{125}{模式动机}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}模式定义}{126}{subsection.4.4.2}\protected@file@percent }
\newlabel{behavioral_patterns/state:id4}{{4.4.2}{126}{模式定义}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}模式结构}{126}{subsection.4.4.3}\protected@file@percent }
\newlabel{behavioral_patterns/state:id5}{{4.4.3}{126}{模式结构}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}时序图}{127}{subsection.4.4.4}\protected@file@percent }
\newlabel{behavioral_patterns/state:id6}{{4.4.4}{127}{时序图}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}代码分析}{127}{subsection.4.4.5}\protected@file@percent }
\newlabel{behavioral_patterns/state:id7}{{4.4.5}{127}{代码分析}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}模式分析}{131}{subsection.4.4.6}\protected@file@percent }
\newlabel{behavioral_patterns/state:id8}{{4.4.6}{131}{模式分析}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}实例}{132}{subsection.4.4.7}\protected@file@percent }
\newlabel{behavioral_patterns/state:id9}{{4.4.7}{132}{实例}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}优点}{134}{subsection.4.4.8}\protected@file@percent }
\newlabel{behavioral_patterns/state:id10}{{4.4.8}{134}{优点}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}缺点}{134}{subsection.4.4.9}\protected@file@percent }
\newlabel{behavioral_patterns/state:id11}{{4.4.9}{134}{缺点}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}适用环境}{134}{subsection.4.4.10}\protected@file@percent }
\newlabel{behavioral_patterns/state:id12}{{4.4.10}{134}{适用环境}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}模式应用}{134}{subsection.4.4.11}\protected@file@percent }
\newlabel{behavioral_patterns/state:id13}{{4.4.11}{134}{模式应用}{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}模式扩展}{135}{subsection.4.4.12}\protected@file@percent }
\newlabel{behavioral_patterns/state:id14}{{4.4.12}{135}{模式扩展}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}总结}{135}{subsection.4.4.13}\protected@file@percent }
\newlabel{behavioral_patterns/state:id15}{{4.4.13}{135}{总结}{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}策略模式}{136}{section.4.5}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:strategy}{{4.5}{136}{策略模式}{section.4.5}{}}
\newlabel{behavioral_patterns/strategy:id1}{{4.5}{136}{策略模式}{section.4.5}{}}
\newlabel{behavioral_patterns/strategy::doc}{{4.5}{136}{策略模式}{section.4.5}{}}
\newlabel{behavioral_patterns/strategy:id16}{{4.5}{136}{策略模式}{section*.216}{}}
\newlabel{behavioral_patterns/strategy:id17}{{4.5}{136}{策略模式}{section*.217}{}}
\newlabel{behavioral_patterns/strategy:id18}{{4.5}{136}{策略模式}{section*.218}{}}
\newlabel{behavioral_patterns/strategy:id19}{{4.5}{136}{策略模式}{section*.219}{}}
\newlabel{behavioral_patterns/strategy:id20}{{4.5}{136}{策略模式}{section*.220}{}}
\newlabel{behavioral_patterns/strategy:id21}{{4.5}{136}{策略模式}{section*.221}{}}
\newlabel{behavioral_patterns/strategy:id22}{{4.5}{136}{策略模式}{section*.222}{}}
\newlabel{behavioral_patterns/strategy:id23}{{4.5}{136}{策略模式}{section*.223}{}}
\newlabel{behavioral_patterns/strategy:id24}{{4.5}{136}{策略模式}{section*.224}{}}
\newlabel{behavioral_patterns/strategy:id25}{{4.5}{136}{策略模式}{section*.225}{}}
\newlabel{behavioral_patterns/strategy:id26}{{4.5}{136}{策略模式}{section*.226}{}}
\newlabel{behavioral_patterns/strategy:id27}{{4.5}{136}{策略模式}{section*.227}{}}
\newlabel{behavioral_patterns/strategy:id28}{{4.5}{136}{策略模式}{section*.228}{}}
\newlabel{behavioral_patterns/strategy:id29}{{4.5}{136}{策略模式}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}模式动机}{136}{subsection.4.5.1}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id3}{{4.5.1}{136}{模式动机}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}模式定义}{137}{subsection.4.5.2}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id4}{{4.5.2}{137}{模式定义}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}模式结构}{137}{subsection.4.5.3}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id5}{{4.5.3}{137}{模式结构}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}时序图}{138}{subsection.4.5.4}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id6}{{4.5.4}{138}{时序图}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}代码分析}{138}{subsection.4.5.5}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id7}{{4.5.5}{138}{代码分析}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}模式分析}{142}{subsection.4.5.6}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id8}{{4.5.6}{142}{模式分析}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}实例}{142}{subsection.4.5.7}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id9}{{4.5.7}{142}{实例}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}优点}{142}{subsection.4.5.8}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id10}{{4.5.8}{142}{优点}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}缺点}{143}{subsection.4.5.9}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id11}{{4.5.9}{143}{缺点}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}适用环境}{143}{subsection.4.5.10}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id12}{{4.5.10}{143}{适用环境}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}模式应用}{143}{subsection.4.5.11}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id13}{{4.5.11}{143}{模式应用}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}模式扩展}{143}{subsection.4.5.12}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id14}{{4.5.12}{143}{模式扩展}{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}总结}{144}{subsection.4.5.13}\protected@file@percent }
\newlabel{behavioral_patterns/strategy:id15}{{4.5.13}{144}{总结}{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{145}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{145}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{149}
