PWD f:\Edata\program_language\git_ln\design_patterns\_build\latex
INPUT C:\Users\wangs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Edata\program_language\git_ln\design_patterns\_build\latex\book.tex
OUTPUT book.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT .\sphinx.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\wangs\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
